<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<!-- Set this to true if you enable server-side prerendering -->
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
		<Description>TRAISI</Description>
		<Copyright>© 2020 University of Toronto &amp; UTTRI</Copyright>
		<Company>University of Toronto</Company>
		<Version>2.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspnetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
		<PackageReference Include="System.Linq.Async" Version="4.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
		<Reference Include="System" />
		<PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
		<PackageReference Include="AutoMapper" Version="7.0.1" />
		<PackageReference Include="CsvHelper" Version="7.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
		<PackageReference Include="Geocoding.Core" Version="4.0.1" />
		<PackageReference Include="Geocoding.Google" Version="4.0.1" />
		<PackageReference Include="HangFire" Version="1.7.9" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.6.4" />
		<PackageReference Include="MailKit" Version="2.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
		<PackageReference Include="Npgsql" Version="4.1.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
		<PackageReference Include="OpenIddict" Version="2.0.1" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.1" />
		<PackageReference Include="OpenIddict.Mvc" Version="2.0.1" />
		<PackageReference Include="RestSharp" Version="106.6.9" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TRAISI.Data\TRAISI.Data.csproj" />
		<ProjectReference Include="..\TRAISI.Questions\TRAISI.Questions.csproj" />
		<ProjectReference Include="..\TRAISI.SDK\TRAISI.SDK.csproj" />
		<ProjectReference Include="..\TRAISI.Models\TRAISI.Models.csproj" />

	</ItemGroup>
	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<!-- <Compile Remove="..\TRAISI.UI\questions\**" />
         <Content Remove="$(SpaRoot)**" />
         <Content Remove="..\TRAISI.UI\questions\**" /> -->
		<Content Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
		<None Remove="ClientApp\dist\**" />
		<Content Remove="ClientApp\dist\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ClientApp\src\survey-viewer-app\app\directives" />
		<Folder Include="ClientApp\src\survey-viewer-app\app\modules" />
		<Folder Include="Logs\" />
		<Folder Include="Migrations\" />

	</ItemGroup>
	<ItemGroup>
		<DistFiles Remove="ClientApp\dist\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ClientApp\dist\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="ClientApp\dist\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
		<None Include="staging.sh" CopyToPublishDirectory="Never" />
		<None Include="development" CopyToPublishDirectory="Never" />
		<None Include="appsettings.local.json" CopyToPublishDirectory="Never" />

	</ItemGroup>

	<!-- <Target Name="PreBuild" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Debug'">
		<Exec WorkingDirectory="..\TRAISI.SDK\Module" Command="npm install" />
		<Exec WorkingDirectory="..\TRAISI.SDK\Module" Command="npm run build" />
		<Message Text="Compiled and bundled JS library" Importance="High" />
	</Target> -->

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<!--	<Exec WorkingDirectory="$(SpaRoot)" Command="npm link traisi-question-sdk" /> -->
	</Target>
	<Target Name="DeleteDist" BeforeTargets="ComputeFilesToPublish" Condition="'$(Configuration)' == 'Release'">

		<RemoveDir Directories="$(SpaRoot)dist" />
		<RemoveDir Directories="$(OutDir)/publish" />
		<Message Importance="high" Text="Cleaning $(OutDir)/publish" />

	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->


		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- survey-viewer-app --prod --aot=false --build-optimizer=false" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- survey-viewer-app --prod --aot=false --build-optimizer=false" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**; extensions\**; Resources\**" />
			<DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>