# TRAISI

./: .gitignore  .gitmodules  LICENSE  QuickApp.sln  README.md  ReadMe.html  TRAISI.sln  package-lock.json  project_build_update.sh  testing.db
src/DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/DAL/Binding/: SurveyRespondentEntityBinder.cs
src/DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  EntityManager.cs  Enums.cs
src/DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Survey.cs
src/DAL/Repositories/: ApiKeysRepository.cs  CustomerRepository.cs  EmailTemplatesRepository.cs  GroupCodeRepository.cs  GroupMemberRepository.cs  OrdersRepository.cs  ProductRepository.cs  QuestionConditionalRepository.cs  QuestionConfigurationRepository.cs  QuestionOptionConditionalRepository.cs  QuestionOptionRepository.cs  QuestionPartRepository.cs  QuestionPartViewRepository.cs  Repository.cs  ScreeningQuestionsLabelRepository.cs  ShortcodeRepository.cs  SiteSurveyTemplateRepository.cs  SurveyPermissionsRepository.cs  SurveyRepository.cs  SurveyRespondentRepository.cs  SurveyResponseRepository.cs  SurveyUserRepository.cs  SurveyViewRepository.cs  TermsAndConditionsPageLabelRepository.cs  TermsAndConditionsPageLabelsRepository.cs  ThankYouPageLabelRepository.cs  ThankYouPageLabelsRepository.cs  UserGroupRepository.cs  WelcomePageLabelRepository.cs  WelcomePageLabelsRepository.cs
src/TRAISI/: DesignTimeDbContextFactory.cs  Program.cs  ReadMe.html  Startup.cs  TRAISI.csproj  appsettings.Development.json  appsettings.json  nswag.json  staging.sh  test.db  web.config
src/TRAISI.Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  TRAISI.Data.csproj  UnitOfWork.cs
src/TRAISI.Data/Binding/: SurveyRespondentEntityBinder.cs
src/TRAISI.Data/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  Enums.cs
src/TRAISI.Data/Models/: AuditableEntity.cs
src/TRAISI.Data/Repositories/: ApiKeysRepository.cs  EmailTemplatesRepository.cs  GroupCodeRepository.cs  GroupMemberRepository.cs  LabelRepository.cs  QuestionConditionalRepository.cs  QuestionCondtionalGroupRepository.cs  QuestionConfigurationRepository.cs  QuestionOptionConditionalRepository.cs  QuestionOptionRepository.cs  QuestionPartRepository.cs  QuestionPartViewRepository.cs  Repository.cs  ScreeningQuestionsLabelRepository.cs  ShortcodeRepository.cs  SiteSurveyTemplateRepository.cs  SurveyLogicRepository.cs  SurveyPermissionsRepository.cs  SurveyRepository.cs  SurveyRespondentGroupRepository.cs  SurveyRespondentRepository.cs  SurveyResponseRepository.cs  SurveyUserRepository.cs  SurveyViewRepository.cs  TermsAndConditionsPageLabelRepository.cs  ThankYouPageLabelRepository.cs  UserGroupRepository.cs  WelcomePageLabelRepository.cs
src/TRAISI.Export/: .gitignore  Program.cs  QuestionTableExporter.cs  ResponderTableExporter.cs  ResponseTableExporter.cs  TRAISI.Export.csproj  appsettings.json  linux requirements.txt
src/TRAISI.Models/: TRAISI.Models.csproj
src/TRAISI.Models/Extensions/: ModelExtensions.cs
src/TRAISI.Models/Mapping/: LabelValueResolver.cs  ManagementProfile.cs  SurveyBuilderProfile.cs  SurveyRespondentProfile.cs  SurveyViewerProfile.cs
src/TRAISI.Models/ViewModels/: CodeGenerationViewModel.cs  EmailTemplateViewModel.cs  GroupCodeViewModel.cs  LabelViewModel.cs  OrderViewModel.cs  PageHeader.cs  QuestionConfigurationViewModel.cs  QuestionOptionsViewModel.cs  QuestionPartViewLabelViewModel.cs  SurveyCompletionStatus.cs  SurveyLogicViewModel.cs  SurveyPermissionViewModel.cs  SurveyViewPagesViewModel.cs  SurveyViewTermsAndConditionsViewModel.cs  SurveyViewThankYouViewModel.cs  TermsAndConditionsPageLabelViewModel.cs
src/TRAISI.Questions/: .babelrc  MapOtherQuestion.cs  MapQuestion.cs  NuGet.config  TRAISI.Questions.csproj  babel.config.js  karma.conf.js  package-lock.json  package.json  traisi.package.json  tsconfig.json  tslint.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
src/TRAISI.Questions/src/: locales.json  traisi-questions.module.ts
src/TRAISI.ResponseExporter/: Program.cs  TRAISI.ResponseExporter.csproj
src/TRAISI.SDK/: QuestionPart.cs  TRAISI.SDK.csproj  package-lock.json  package.json  traisi.webpack.config.js  tsconfig.json  webpack.config.js
src/TRAISI.SDK/Attributes/: QuestionConfigParameterAttribute.cs  QuestionParameterAttribute.cs  QuestionPartAttribute.cs  QuestionPartSlotAttribute.cs  SurveyQuestionAttribute.cs
src/TRAISI.SDK/CLITool/: Program.cs  TraisiCLITool.cs
src/TRAISI.SDK/Client/: README.MD  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.angular.config.js  webpack.config.js
src/TRAISI.SDK/Enums/: QuestionResponseTypeEnum.cs
src/TRAISI.SDK/Interfaces/: ISurveyQuestion.cs
src/TRAISI.SDK/Module/: package-lock.json  package.json  tsconfig.json
src/TRAISI.SDK/Server/: NestedQuestionDefinition.cs  QuestionConfigurationDefinition.cs  QuestionEndpoint.cs  QuestionPartSlotDefinition.cs  QuestionResource.cs  QuestionTypeDefinition.cs  ResponseValidator.cs
src/TRAISI/Authorization/: AssignRolesAuthorizationRequirement.cs  AuthenticationService.cs  AuthorizationFields.cs  GroupUserAuthorizationRequirement.cs  Policies.cs  SAML2AuthorizationHandler.cs  SurveyAuthenticationService.cs  SurveyAuthorizationService.cs  SurveyRespondentAuthorizationHandler.cs  SurveyRespondentAuthorizationRequirement.cs  SurveyUserAuthorizationAttribute.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
src/TRAISI/ClientApp/: .angular-cli.json  .gitignore  README.md  angular.json  karma.conf.js  (+5 more)
src/Traisi/: DesignTimeDbContextFactory.cs  Startup.cs  TRAISI.csproj  Traisi.csproj  appsettings.Development.json  appsettings.json  nswag.json  structure.json
test/TRAISI.UnitTests/: TRAISI.UnitTests.csproj  Utility.cs
test/Traisi.UnitTests/: Traisi.UnitTests.csproj  Utility.cs
(+3443 files in other folders)
