<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TRAISI.Data\TRAISI.Data.csproj" />
      <ProjectReference Include="..\TRAISI.SDK\TRAISI.SDK.csproj" />
      <ProjectReference Include="..\TRAISI\TRAISI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="EPPlus" Version="5.1.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
      <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />  
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
      <PackageReference Include="CsvHelper" Version="15.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3"  PrivateAssets="All" />
      <PackageReference Include="Npgsql" Version="4.1.3" />
		  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    </ItemGroup>

</Project>
