<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TRAISI.Data\TRAISI.Data.csproj" />
      <ProjectReference Include="..\TRAISI.SDK\TRAISI.SDK.csproj" />
      <ProjectReference Include="..\TRAISI\TRAISI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="4.5.3.2" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
      <PackageReference Include="System.Text.Json" Version="4.6.0" />
    </ItemGroup>

</Project>
