<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)' != 'cli'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'cli'">
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'cli'">
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <PackageType>DotnetCliTool</PackageType>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
    <AssemblyName>dotnet-traisi</AssemblyName>
    <Author>University of Toronto</Author>
    <PackageId>DotNetTraisi</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Dotnet CLI extension for use with TRAISI. Packages external extensions.</Description>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'cli'">
    <Compile Include="CLITool/**"/>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
</Project>