<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.JSON" Version="12.0.3" />
	</ItemGroup>

	<Target Name="NpmCommands" BeforeTargets="Compile" Condition="$(staging) == true AND $(Configuration) != 'Release'">
		<!-- <Exec Command="npm run build" /> -->
		<Message Importance="high" Text="Building TRAISI.SDK module library." />
		<Exec WorkingDirectory="Client/" Command="npm install" />
		<Exec WorkingDirectory="Client/" Command="npm run build" />
		<Message Text="Compiled and built TRAISI SDK module" Importance="High" />

	</Target>

	<ItemGroup>
		<ClientBuildOutputFiles Include="Client\*.tgz" />
	</ItemGroup>

	<Target Name="ClientSDKBuildAndCopy" BeforeTargets="Compile" Condition="$(Configuration) == 'Release'">
		<!-- <Exec Command="npm run build" /> -->
		<Message Importance="high" Text="Building TRAISI.SDK module library." />
		<Exec WorkingDirectory="Client/" Command="npm install" />
		<Exec WorkingDirectory="Client/" Command="npm run build" />
		<Exec WorkingDirectory="Client/" Command="npm pack" />
		<Copy SourceFiles="@(ClientBuildOutputFiles)" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="@(ClientBuildOutputFiles)" DestinationFolder="$(OutDir)" />
		<Message Text="Compiled and built TRAISI SDK module" Importance="High" />

	</Target>

	<ItemGroup>
		<EmbeddedResource Include="dist/*.module.js" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Module\dist" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="node_modules\**" />
	</ItemGroup>
</Project>