<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)' != 'cli'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'cli'">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'cli'">
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <PackageType>DotnetCliTool</PackageType>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>dotnet-traisi</AssemblyName>
    <Author>University of Toronto</Author>
    <PackageId>DotNetTraisi</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Dotnet CLI extension for use with TRAISI. Packages external extensions.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <!--<PackageReference Include="Microsoft.XmlSerializer.Generator" Version="2.0.0" /> -->
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="Module/" Command="npm run build"/>
    <Message Text="Compiled and built TRAISI SDK module" Importance="High" />
  </Target>
  <ItemGroup Condition="'$(Configuration)' == 'cli'">
    <Compile Include="CLITool/**/*.cs" />
    <EmbeddedResource Include="CLITool/Resources/package.json">
      <LogicalName>package.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="CLITool/Resources/tsconfig.json">
      <LogicalName>tsconfig.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="CLITool/Resources/webpack.config.js">
      <LogicalName>webpack.config.js</LogicalName>
    </EmbeddedResource>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="dist/*.module.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Module\dist" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>
</Project>