<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateFullPaths>true</GenerateFullPaths>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	  
	</ItemGroup>
<ItemGroup>
		<ProjectReference Include="..\TRAISI.Data\Traisi.Data.csproj" />
	</ItemGroup>

</Project>
