<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <DotNetCliToolReference Include="DotNetTraisi" Version="1.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <OutputFile Include="$(OutDir)/TRAISI.Questions.dll" />
    <None Remove="node_modules/**" />
    <Compile Remove="node_modules/**" />
    <EmbeddedResource Include="dist/**" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(OutputFile)" DestinationFolder="$(MSBuildProjectDirectory)/../TRAISI/extensions" />
    <Message Text="TRAISI.Questions.dll -&gt; Copied to TRAISI extensions folder" Importance="High" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\TRAISI.SDK\TRAISI.SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src/resources/mapquestion-purpose.json" LogicalName="mapquestion-purpose" />
		<EmbeddedResource Include="src/resources/numberquestion-format.json" LogicalName="numberquestion-format" />
  </ItemGroup>
</Project>